# Android-Fitness-App

./: README.md
FitnessApp/: build.gradle
FitnessApp/app/: build.gradle  google-services.json
FitnessApp/app/src/androidTest/java/com/something/fitnessapp/: ExampleInstrumentedTest.java
FitnessApp/app/src/debug/res/values/: google_maps_api.xml
FitnessApp/app/src/main/: AndroidManifest.xml
FitnessApp/app/src/main/java/com/something/fitnessapp/: AddNutrition01.java  AddNutrition02.java  AddNutrition03.java  AddNutrition04.java  AddNutrition05.java  BackAndBicep.java  Battleropes.java  Breakfastformuscle.java  Breakforweightloss.java  Burpees.java  ChestAndTriceps.java  Data.java  Dinnerformuscle.java  Dinnerforweightloss.java  Dinneroptions.java  GpsMainActivity.java  GpsServices.java  Graph.java  Legs.java  Login.java  Lunchformuscle.java  Lunchforweightloss.java  Lunchoptions.java  MainActivity.java  MainView.java  MapsActivity.java  MuscleAddExercise01.java  MuscleAddExercise02.java  MuscleAddExercise03.java  MuscleAddExercise04.java  MuscleAddExercise05.java  MuscleBuilding.java  NotificationPublisher.java  Nutrition.java  Nutritionoptions.java  Pushups.java  Settings.java  Shoulderandtricep.java  Signup.java  Situps.java  (+17 more)
FitnessApp/app/src/main/java/com/something/fitnessapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
FitnessApp/app/src/main/java/com/something/fitnessapp/data/model/: LoggedInUser.java
FitnessApp/app/src/main/res/drawable/: circle.xml
FitnessApp/app/src/main/res/drawable-v21/: drawable_circle_green.xml  stopnew.xml
FitnessApp/app/src/main/res/layout/: abs.xml  activity_add_nutrition03.xml  activity_back_and_bicep.xml  activity_chest_and_triceps.xml  activity_dinneroptions.xml  activity_login.xml  activity_lunchoptions.xml  activity_maps.xml  activity_muscle_add_exercise01.xml  activity_muscle_building.xml  activity_nutrition.xml  activity_nutritionoptions.xml  activity_settings.xml  activity_signup.xml  activity_snacksoptions.xml  activity_splash_screen.xml  activity_summary.xml  activity_weight_add_exercise01.xml  activity_weight_loss.xml  battleropes.xml  biceponly.xml  breakfast01.xml  burpees.xml  chestonly.xml  content_main.xml  content_summary.xml  dinermuscle.xml  dinerweightloss.xml  drawer.xml  ex.xml  gps_activity_main.xml  graph.xml  legonly.xml  legs.xml  lunchmusclegain.xml  lunchweightloss.xml  mainactivity.xml  mainview.xml  pushups.xml  shoulderonly.xml  (+11 more)
FitnessApp/app/src/main/res/navigation/: mobile_navigation.xml
FitnessApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FitnessApp/app/src/main/res/xml/: settings.xml
FitnessApp/app/src/test/java/com/something/fitnessapp/: ExampleUnitTest.java
FitnessApp/gradle/wrapper/: gradle-wrapper.properties
