apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.something.fitnessapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'



    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.google.code.gson:gson:+'
    implementation 'com.github.navasmdc:MaterialDesign:1.+@aar'
    // def multidex_version = "2.0.1"
    // implementation "androidx.multidex:multidex:$multidex_version"
    //  implementation 'com.github.stephanenicolas:butterknife:10.0.0.6'
    // implementation 'uk.org.retep.xmpp.protocol:bind:10.6'
    // implementation 'com.orhanobut:logger:2.2.0'
    // implementation 'com.jakewharton:butterknife:10.2.1'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //  implementation 'com.github.bumptech.glide:glide:4.9.0'
    //implementation 'com.github.chinalwb:are:0.1.7'
    // implementation 'com.google.firebase:firebase-core:17.2.2'
    //implementation 'com.google.firebase:firebase-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
}
