<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_height="200dp"
        android:layout_width="match_parent"

        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Muscle Building"
            app:contentScrim="?attr/colorPrimary">
            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fitness"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"></androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/backandbicepimage"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:onClick="backandbicep"

                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/chestandtricepimage"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="chestandtricep"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/legsimage"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="legs"

                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/shouldersandtrapsimage"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:onClick="shoulderandtraps"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="exercise5"
                >

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginRight="90.5dp"


                    android:src="@drawable/backimageforadd"

                    />

                <com.joooonho.SelectableRoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image5"
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="14dp"

                    android:scaleType="centerCrop"
                    app:sriv_left_top_corner_radius="5dp"
                    app:sriv_right_top_corner_radius="0dp"
                    app:sriv_left_bottom_corner_radius="5dp"
                    app:sriv_right_bottom_corner_radius="0dp"



                    />



                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="92dp"



                    android:src="@drawable/addexercise"

                    />


                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="150dp"
                    android:id="@+id/exercise5"
                    android:textColor="#ffffff"
                    android:textSize="25dp"

                    android:textStyle="bold"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="exercise4"
                >

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginRight="90.5dp"


                    android:src="@drawable/backimageforadd"

                    />

                <com.joooonho.SelectableRoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="14dp"

                    android:scaleType="centerCrop"
                    app:sriv_left_top_corner_radius="5dp"
                    app:sriv_right_top_corner_radius="0dp"
                    app:sriv_left_bottom_corner_radius="5dp"
                    app:sriv_right_bottom_corner_radius="0dp"



                    />



                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="92dp"



                    android:src="@drawable/addexercise"

                    />


                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="150dp"
                    android:text="add exercise"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:id="@+id/exercise4"
                    android:textStyle="bold"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="exercise3"
                >

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginRight="90.5dp"


                    android:src="@drawable/backimageforadd"

                    />





                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="92dp"



                    android:src="@drawable/addexercise"

                    />


                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="150dp"
                    android:text="add exercise"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:id="@+id/exercise3"
                    android:textStyle="bold"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="exercise2"
                >

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginRight="90.5dp"


                    android:src="@drawable/backimageforadd"

                    />

                <com.joooonho.SelectableRoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image2"
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="14dp"

                    android:scaleType="centerCrop"
                    app:sriv_left_top_corner_radius="5dp"
                    app:sriv_right_top_corner_radius="0dp"
                    app:sriv_left_bottom_corner_radius="5dp"
                    app:sriv_right_bottom_corner_radius="0dp"



                    />



                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="92dp"



                    android:src="@drawable/addexercise"

                    />


                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="150dp"
                    android:text="add exercise"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:id="@+id/exercise2"
                    android:textStyle="bold"

                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="exercise1"
                >

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginRight="90.5dp"


                    android:src="@drawable/backimageforadd"

                    />

                <com.joooonho.SelectableRoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image"
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="14dp"

                    android:scaleType="centerCrop"
                    app:sriv_left_top_corner_radius="5dp"
                    app:sriv_right_top_corner_radius="0dp"
                    app:sriv_left_bottom_corner_radius="5dp"
                    app:sriv_right_bottom_corner_radius="0dp"



                    />



                <ImageView
                    android:id="@+id/exercise1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="92dp"



                    android:src="@drawable/addexercise"

                    />


                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="150dp"
                    android:text="add exercise"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:id="@+id/exercise"
                    android:textStyle="bold"

                    />


            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>